@import "~stylesheets/helpers"

.technologies
  padding-top: 80px
  padding-bottom: 104px

.technologies__desc
  max-width: 560px
  margin-right: auto
  margin-left: auto

.technologies__icons
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  justify-content: space-between
  max-width: 400px
  margin-top: -32px
  margin-left: -32px

  @media #{$medium-up}
    max-width: 640px


  @media #{$large-up}
    max-width: 800px
    margin-top: -48px
    margin-left: -48px

  img
    width: 64px
    height: 64px
    margin-top: 32px
    margin-left: 32px
    border-radius: 100%
    box-shadow: 0 12px 17px 0 rgba($c-ship-gray, 0.1)

    @media #{$large-up}
      width: 80px
      height: 80px
      margin-top: 48px
      margin-left: 48px
