@import "~stylesheets/helpers"

.landing
  position: relative
  z-index: 1
  padding-top: 104px
  padding-bottom: 32px

  @media #{$medium-up}
    padding-top: 144px
    padding-bottom: 100px

.landing__desc
  max-width: 560px
  margin-right: auto
  margin-left: auto

.landing__uiux
  margin-top: 148px
