@import "~stylesheets/mixins/btn"

.o-btn
  padding: 7px 24px
  border-width: 1px
  border-style: solid
  border-radius: 20px
  border-color: transparent
  background: none
  text-decoration: none
  white-space: nowrap
  transition-duration: $t-duration
  transition-property: transform box-shadow background-color
  transition-timing-function: $t-easing

  &:disabled
    opacity: 0.4

.o-btn--pink
  +o-btn($c-pink)

.o-btn--purple
  +o-btn($c-purple)

.o-btn--green
  +o-btn($c-green)

.o-btn--blue
  +o-btn($c-blue)

.o-btn--orange
  +o-btn($c-orange)

.o-btn--hollow
  background-color: transparent
  box-shadow: none
