.o-card
  padding: 48px 16px
  border-radius: 8px
  background-color: $c-white
  box-shadow: 0 0 20px 0 rgba($c-black, 0.05), 0 20px 30px 0 rgba($c-black, 0.1)

  @media #{$medium-up}
    padding-right: 24px
    padding-left: 24px

.o-card--max-width
  max-width: 370px
  margin-right: auto
  margin-left: auto
