.o-heading-1
  display: block
  margin-top: 0
  margin-bottom: 0
  font-size: $fs-36
  font-weight: $fw-black
  line-height: $lh-36

.o-heading-3
  display: block
  margin-top: 16px
  margin-bottom: 4px
  font-size: $fs-18
  font-weight: $fw-medium
  line-height: $lh-18

.o-paragraph
  display: block
  margin: 0
  font-size: $fs-16
  font-weight: $fw-regular
  line-height: $lh-16

.o-link
  font-size: $fs-16
  font-weight: $fw-regular
  line-height: $lh-16

  &:hover
    text-decoration: underline
