.o-wave--sinus
  &::after
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 80px
    background-position: left bottom
    background-image: url("~assets/images/wave--sinus.svg")
    background-size: 100% 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 140px

    @media #{$large-up}
      height: 190px

.o-wave--gray
  background-position: 20% bottom
  background-image: url("~assets/images/wave--gray.svg")
  background-size: 300% 500px
  background-repeat: no-repeat
