@import "~stylesheets/helpers"

.inventi-and-vue
  padding-top: 160px
  padding-bottom: 144px

  @media #{$medium-up}
    padding-top: 200px

  @media #{$large-up}
    padding-top: 256px

.inventi-and-vue__desc
  max-width: 560px
  margin-right: auto
  margin-left: auto
