@import "~stylesheets/helpers"

.monster
  position: absolute
  top: -140px
  left: 0
  z-index: 999
  width: 100%
  text-align: center

  &::before
    position: absolute
    top: -8px
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    background-color: rgba($c-black, 0.95)
    content: ""

  &::after
    position: absolute
    top: -145px
    left: 0
    width: 100%
    height: 100%
    background-color: $c-black
    content: ""
