@import "~stylesheets/helpers"

.node__landing
  position: relative
  background-position: center top
  background-image: linear-gradient(135deg, #119bcc 0%, #1b56b8 30%, #1d43b2 51%, #135ccd 73%, #00acff 100%) // sass-lint:disable-line no-color-literals
  background-size: cover
  overflow: hidden

  &::before
    position: absolute
    top: 0
    left: 0
    width: 150%
    height: 100%
    background-position: left top
    background-image: url("~assets/images/qualities__oval.svg")
    background-size: contain
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      width: 70%

.node__qualities
  position: relative
  margin-top: 32px
  background-position: center top
  background-size: 100% 100%

  @media #{$medium-up}
    margin-top: 16px

  @media #{$large-up}
    margin-top: -16px

  &::before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 250px
    background-position: center top
    background-image: url("~assets/images/wave--qualities.svg")
    background-size: 100% 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 350px

    @media #{$large-up}
      height: 450px

  &::after
    position: absolute
    top: 250px
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($c-black, 0.16)
    content: ""

    @media #{$medium-up}
      top: 350px

    @media #{$large-up}
      top: 450px

.node__why-we-chose
  background-color: $c-alabaster

.node__inventi-plus-node
  position: relative
  background-position: center bottom
  background-image: url("~assets/images/Node/inventi__bg.svg")
  background-size: cover

  &::before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 120px
    background-position: center top
    background-image: url("~assets/images/Node/inventi__wave.svg")
    background-size: 800px 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 170px
      background-size: 100% 100%

    @media #{$large-up}
      height: 250px

  &::after
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 30px
    background-position: center bottom
    background-image: url("~assets/images/wave--depressed.svg")
    background-size: 100% 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 80px

    @media #{$large-up}
      height: 100px

.node__technologies
  position: relative
  background-color: $c-alabaster
  background-position: center bottom
  background-image: url("~assets/images/wave--gray.svg")
  background-size: 100% 400px
  background-repeat: no-repeat

  @media #{$medium-up}
    background-size: 100% 500px
