@import "~stylesheets/helpers"

.why-we-chose
  padding-top: 48px
  padding-bottom: 32px

  @media #{$large-up}
    padding-bottom: 64px

.why-we-chose__desc
  max-width: 560px
  margin-right: auto
  margin-left: auto
