@import "~stylesheets/helpers"

.landing
  position: relative
  padding-top: 120px
  padding-bottom: 80px
  background-position: center center
  background-image: url("~assets/images/Services/landing__bg.png")
  background-size: cover
