@import "~stylesheets/helpers"

.we-are-flexible
  position: relative
  padding-top: 152px
  padding-bottom: 80px
  background-position: center top
  background-image: url("~assets/images/Services/flexible__bg.svg")
  background-size: cover

  &::after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 120px
    background-position: center top
    background-image: url("~assets/images/Services/flexible__wave.svg")
    background-size: 800px 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 170px
      background-size: 100% 100%

    @media #{$large-up}
      height: 250px

  @media #{$medium-up}
    padding-top: 200px
    padding-bottom: 120px

  @media #{$large-up}
    padding-top: 256px
