@import "~stylesheets/helpers"

.blog__bg
  position: absolute
  top: 0
  left: 0
  z-index: 2
  width: 100%
  height: 1000px
  background-position: center center
  background-image: linear-gradient(128deg, $c-scorpion 0%, $c-mine-shaft 100%)

  &::after,
  &::before
    position: absolute
    left: 0
    width: 100%
    content: ""

  &::after
    bottom: 0
    z-index: 4
    height: 375px
    background-position: bottom
    background-image: url("~assets/images/wave--blog.svg")
    background-size: cover
    background-repeat: no-repeat

  &::before
    top: 0
    z-index: 3
    height: 100%
    background-position: top
    background-image: url("~assets/images/confetti--white.svg")
    background-size: 200px
    opacity: 0.06

  @media #{$large-up}
    &::after
      background-size: contain

.blog__landing
  position: relative
  z-index: 5
  padding-top: 112px

  @media #{$medium-up}
    padding-top: 120px

  @media #{$large-up}
    padding-top: 192px

.blog__posts
  // For wave being above without these styles
  position: relative
  z-index: 5
  padding-top: 48px
  padding-bottom: 64px

.blog__post:not(:last-of-type)
  margin-bottom: 48px
