@import "~stylesheets/helpers"

$gradient: #8f2edd 0%, #b03ad1 25%, #c841c0 50%, #da4daa 75%, #eb4b9f 100%

.card-input__input
  display: none

.card-input__input:checked + .card-input__label
  background-image: linear-gradient(-135deg, $gradient)

  .card-input__icon,
  .card-input__heading-3
    color: $c-white

.card-input__input:not(:checked) + .card-input__label:hover
  +lift--hover

.card-input__label
  display: block
  transition-duration: $t-duration
  transition-property: transform
  transition-timing-function: $t-easing
  cursor: pointer

.card-input__icon
  width: 100%
  height: 48px

.card-input__heading-3
  margin-top: 0
  margin-bottom: 0
