@import "~stylesheets/helpers"

.scroll-more
  padding: 48px 0 32px

  @media #{$large-up}
    padding-top: 64px

svg
  &.scroll-more__icon
    width: 56px
    height: 56px
    cursor: pointer

  &.scroll-more__icon--mouse
    width: 52px
    height: 52px

.scroll-more__text
  display: block
  margin-top: 6px
  cursor: pointer

.scroll-more__text-desktop
  margin-top: 12px
