@import "~stylesheets/helpers"

.vue__landing
  position: relative
  background-position: center top
  background-image: linear-gradient(135deg, #47b784 0%, #009d90 26%, #00818e 50%, #25647b 74%, #36495d 100%) // sass-lint:disable-line no-color-literals
  background-size: cover
  overflow: hidden

  &::before
    position: absolute
    top: 0
    left: 0
    width: 150%
    height: 100%
    background-position: left top
    background-image: url("~assets/images/qualities__oval.svg")
    background-size: contain
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      width: 70%


.vue__qualities
  position: relative
  margin-top: 32px
  padding-top: 128px
  padding-bottom: 128px
  background-position: center top
  background-size: 100% 100%

  @media #{$medium-up}
    margin-top: 16px
    padding-top: 160px
    padding-bottom: 200px

  @media #{$large-up}
    margin-top: -16px
    padding-bottom: 220px

  &::before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 250px
    background-position: center top
    background-image: url("~assets/images/wave--qualities.svg")
    background-size: 100% 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 350px

    @media #{$large-up}
      height: 450px

  &::after
    position: absolute
    top: 250px
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($c-black, 0.16)
    content: ""

    @media #{$medium-up}
      top: 350px

    @media #{$large-up}
      top: 450px


.vue__why-we-chose
  background-color: $c-alabaster

.vue__inventi-plus-vue
  position: relative
  background-position: center bottom
  background-image: url("~assets/images/Vue/inventi__bg.svg")
  background-size: cover

  &::before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 120px
    background-position: center top
    background-image: url("~assets/images/Vue/inventi__wave.svg")
    background-size: 800px 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 170px
      background-size: 100% 100%

    @media #{$large-up}
      height: 250px

  &::after
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 30px
    background-position: center bottom
    background-image: url("~assets/images/wave--depressed.svg")
    background-size: 100% 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 80px

    @media #{$large-up}
      height: 100px

.vue__technologies
  position: relative
  background-color: $c-alabaster
  background-position: center bottom
  background-image: url("~assets/images/wave--gray.svg")
  background-size: 100% 300px
  background-repeat: no-repeat

  @media #{$medium-up}
    background-size: 100% 500px
