@import "~stylesheets/helpers"

.testimonials
  position: relative
  z-index: 1
  padding-top: 48px

.testimonials__card
  min-height: 240px

.testimonials__avatar
  position: absolute
  top: 0
  left: 50%
  width: 80px
  height: 80px
  transform: translate(-50%, -50%)
  border: 5px $c-white solid
  border-radius: 100%

.VueCarousel-slide // sass-lint:disable-line class-name-format
  width: 100% // for Slides being bigger that overflow mask when the content's too long
