@import "~stylesheets/helpers"

.inventi-and-node
  padding-top: 152px
  padding-bottom: 80px

  @media #{$medium-up}
    padding-top: 200px
    padding-bottom: 144px

  @media #{$large-up}
    padding-top: 256px

.inventi-and-node__desc
  max-width: 560px
  margin-right: auto
  margin-left: auto
