@import "~stylesheets/helpers"

.foot
  padding-top: 40px
  padding-bottom: 48px
  background-color: $c-ship-gray

.foot__column
  text-align: center

  @media #{$large-up}
    text-align: left

.foot__lang
  margin-left: 24px
  vertical-align: middle

  @media #{$medium-up}
    margin-left: 40px

  @media #{$large-up}
    vertical-align: top
