// Add leading and/or trailing space in .pug
.space
  &::before,
  &::after
    content: "\00a0"

.space-left
  &::before
    content: "\00a0"

.space-right
  &::after
    content: "\00a0"

.list-reset
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style: none

.pointer
  cursor: pointer

  &:disabled
    cursor: not-allowed

.transition
  transition-duration: $t-duration
  transition-timing-function: $t-easing

.overflow-hidden
  overflow: hidden

// for Foundation .row in .row negative margins
.row
  &.u-no-nest
    margin-right: auto
    margin-left: auto
