// Width
.w-full
  width: 100%

.w-screen
  width: 100vw

.min-w-0
  min-width: 0

.min-w-full
  min-width: 100%

.max-w-370
  max-width: 370px
  margin-right: auto
  margin-left: auto

.max-w-full
  max-width: 100%

// Height
.h-full
  height: 100%

.h-screen
  height: 100vh

.min-h-0
  min-height: 0

.min-h-full
  min-height: 100%

.min-h-screen
  min-height: 100vh

.max-h-full
  max-height: 100%

.max-h-screen
  max-height: 100vh
