// Margins & paddings
// [breakpoint-][m|t][t|b|l|r|OR_WITHOUT]-[0|8|16...80]
// Examples:
// small-mt-16
// m-0
// p-40
// large-p-0
@import "~stylesheets/vars/foundation"

$types: "margin" "padding"
$directions: "" "top" "bottom" "left" "right"
$values: 0 4 8 16 24 32 40 48 56 64 72 80

@function firstchar($string)
  @return str-slice($string, 0, 1)

=generate-spacing-class($breakpoint, $type, $direction, $value)
  $classname-breakpoint: if($breakpoint == "", "", "#{$breakpoint}-")
  $classname-type: firstchar($type)
  $classname-direction: firstchar($direction)
  $property-direction: if($direction == "", "", "-#{$direction}")
  .#{$classname-breakpoint}#{$classname-type}#{$classname-direction}-#{$value}
    @if $breakpoint == ""
      #{$type}#{$property-direction}: #{$value}px
    @else
      +breakpoint($breakpoint up)
        #{$type}#{$property-direction}: #{$value}px

@each $type in $types
  @each $direction in $directions
    @each $value in $values
      +generate-spacing-class("", $type, $direction, $value)
      @each $breakpoint in $breakpoint-classes
        +generate-spacing-class($breakpoint, $type, $direction, $value)
