// Alignment
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify

.md-text-left
  @media #{$medium-up}
    text-align: left

.small-only-text-center
  @media #{$small-only}
    text-align: center

// Transform & decoration
.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.capitalize
  text-transform: capitalize

.normal-case
  text-transform: none

.underline
  text-decoration: underline

.hover-underline
  &:hover
    text-decoration: underline

.line-through
  text-decoration: line-through

.no-underline
  text-decoration: none

// Whitespace & wrapping
.nowrap
  white-space: nowrap

.truncate
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
