*
  box-sizing: border-box

  &::before,
  &::after
    box-sizing: inherit

  &:focus
    outline: none

body
  min-width: 320px
  font-family: $ff-roboto

img
  max-width: 100%

button
  border: 0
  background: none

a
  text-decoration: none

button,
a
  > svg:first-child
    margin-right: 8px

  > svg:last-child
    margin-left: 8px
