// Normalize
@import "~normalize.css"

// Foundation
@import "foundation"

// Base
@import "base"

// Objects
@import "objects/btn"
@import "objects/card"
@import "objects/form"
@import "objects/text"
@import "objects/wave"
@import "objects/animations"

// Utils
@import "utils/bgcolor"
@import "utils/color"
@import "utils/display"
@import "utils/font-family"
@import "utils/font-size"
@import "utils/font-weight"
@import "utils/other"
@import "utils/position"
@import "utils/sizing"
@import "utils/spacing"
@import "utils/text"
@import "utils/valign"

@import "~prismjs/themes/prism.css"
@import "~prismjs/plugins/line-numbers/prism-line-numbers.css"

// page transitions
.fade-enter-active,
.fade-leave-active
  transition-duration: 250ms
  transition-property: opacity

.fade-leave-active ~ .fade-enter-active
  position: absolute
  top: 0
  left: 0
  width: 100%

.fade-enter-to,
.fade-leave
  transition-delay: 300ms
  opacity: 1

.fade-enter,
.fade-leave-to
  opacity: 0

// syntax highlight in blog-posts
.highlight
  display: block
  padding: 8px 16px
  border: 1px solid #ddd // sass-lint:disable-line no-color-literals
  background: #f6f6f6 // sass-lint:disable-line no-color-literals
  color: #333 // sass-lint:disable-line no-color-literals
  overflow-x: auto
