@import "~stylesheets/helpers"

.landing
  position: relative
  padding-top: 128px
  padding-bottom: 184px
  background-position: center top
  background-image: url("~assets/images/Estimate/landing__bg.svg")
  background-size: cover

  &::before
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 120px
    background-position: center bottom
    background-image: url("~assets/images/Estimate/landing__wave.svg")
    background-size: 800px 100%
    background-repeat: no-repeat
    content: ""

    @media #{$medium-up}
      height: 130px
      background-size: 100% 100%

    @media #{$large-up}
      height: 190px

  @media #{$medium-up}
    padding-top: 144px
    padding-bottom: 216px

  @media #{$large-up}
    padding-top: 200px
    padding-bottom: 280px
