// Colors
$c-white: #fff
$c-white-90: rgba($c-white, 0.9)
$c-white-60: rgba($c-white, 0.6)
$c-alabaster: #fafafa
$c-ship-gray: #363537
$c-ship-gray-80: rgba($c-ship-gray, 0.8)
$c-ship-gray-40: rgba($c-ship-gray, 0.4)
$c-black: #000

$c-pink: #f8188e
$c-blue: #1869e5
$c-violet: #bd2daa
$c-purple: #684bc6
$c-green: #14ab97
$c-red: #e46d75
$c-scampi: #6b73ac
