// Font families
$ff-roboto: "Roboto", sans-serif

// Font sizes
$fs-1: 36px
$fs-2: 24px
$fs-3: 18px
$fs-4: 16px
$fs-5: 11px

// Line heights
$lh-1: 56px
$lh-2: 40px
$lh-3: 32px
$lh-4: 24px
$lh-5: 16px

// Font weights
$fw-regular: 400
$fw-medium: 500
$fw-black: 900
