@import "~stylesheets/helpers"

.navbar
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 900
  padding-top: 16px
  padding-bottom: 16px
  color: $c-white
  transition-duration: $t-duration
  transition-property: transform, background-color, padding

  @media #{$medium-up}
    padding-top: 24px
    padding-bottom: 24px

.navbar--hidden:not(:hover)
  transform: translateY(-85%)
  background-color: $c-ship-gray

  @media #{$medium-up}
    transform: translateY(-90%)

.navbar--filled
  background-color: $c-ship-gray

.navbar__icon
  width: 35px
  height: 32px
  color: $c-white
  vertical-align: middle

  @media #{$medium-up}
    width: 43px
    height: 40px

/* ! autoprefixer: off */
.navbar__nav-button
  position: relative
  z-index: 950
  display: inline-block
  width: 35px
  height: 30px
  margin: 0
  padding: 0
  border: 0
  background: none
  font-size: 0
  text-indent: -9999px
  box-shadow: none
  overflow: hidden

  &:focus
    outline: none

  span
    position: absolute
    right: 0
    left: 0
    display: block
    height: 2px
    background: $c-white
    transition: background 0s $t-duration

    &::before,
    &::after
      position: absolute
      left: 0
      display: block
      width: 100%
      height: 2px
      background-color: $c-white
      content: ""

    &::before
      top: -10px
      transition: top $t-duration, transform $t-duration
      transition-delay: $t-duration, 0s

    &::after
      bottom: -10px
      transition: bottom $t-duration, transform $t-duration
      transition-delay: $t-duration, 0s

  @media #{$medium-up}
    display: none

.navbar__nav-button--active
  span
    background: none

    &::before,
    &::after
      transition-delay: 0s, $t-duration

    &::before
      top: 0
      transform: rotate(45deg)

    &::after
      bottom: 0
      transform: rotate(-45deg)
/* ! autoprefixer: on */

.navbar__nav
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: none

  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background-color: $c-black
    content: ""
    opacity: 0.96

  @media #{$medium-up}
    position: static
    display: inline-block

    &::before
      content: none

.navbar__nav--active
  display: block

  &::before
    background-image: linear-gradient(-225deg, #B73DC7 0%, #A740C4 8%, #714BBB 38%, #5358CF 66%, #3F64D4 84%, #2B69DD 100%);

  .navbar__link
    color: $c-white

.navbar__links
  position: absolute
  top: 50%
  left: 50%
  margin:
    bottom: 0
    left: 0
  transform: translate(-50%, -50%)
  text-align: center

  @media #{$medium-up}
    position: static
    display: flex
    align-items: baseline
    transform: none

.navbar__link
  display: block
  margin-bottom: 24px
  color: inherit
  text-decoration: none
  transition: opacity, $t-easing, $t-duration

  &.navbar__link--active
    color: rgba($c-white, 0.4)
    cursor: default

  &:not(.navbar__link--active):hover
    text-decoration: underline

  @media #{$medium-up}
    display: inline-block
    margin-right: 24px
    margin-bottom: 0

.navbar__cta
  display: inline-block
  border-color: $c-white
  transition-property: background-color

  span
    color: $c-white
    transition-property: color

  &:hover
    background-color: $c-white

    span
      color: $c-purple

.navbar--black
  .navbar__nav-button:not(.navbar__nav-button--active)
    span
      // TODO: Think about solution for this
      transition: none

.navbar--black:not(.navbar--filled)
  color: $c-black

  .navbar__icon
    color: $c-black

  .navbar__nav-button:not(.navbar__nav-button--active)
    span,
    span::before,
    span::after
      background-color: $c-black
