@import "variables"

.button,
.button-hollow
  display: inline-block
  padding: 8px 24px 10px
  border-radius: $g-radius
  font-family: $ff-lato
  font-size: 16px
  line-height: 23px
  text-align: center
  cursor: pointer

  &:disabled
    cursor: not-allowed
    opacity: 0.6

  span
    vertical-align: middle

.button
  border: 1px solid transparent
  background-color: $c-primary
  color: $c-white
  transition: background-color $g-time $g-function

  &:hover:enabled,
  &:focus
    background-color: lighten($c-primary, 5%)

  &.secondary
    border-color: $c-secondary
    background-color: $c-secondary

    &:hover:enabled,
    &:focus
      background-color: lighten($c-secondary, 5%)

  &.success
    border-color: $c-success
    background-color: $c-success

    &:hover:enabled,
    &:focus
      background-color: lighten($c-success, 5%)

  &.error
    border-color: $c-error
    background-color: $c-error

    &:hover:enabled,
    &:focus
      background-color: lighten($c-error, 5%)

.button-hollow
  border: 1px solid $c-primary
  background-color: transparent
  color: $c-primary
  transition-duration: $g-time
  transition-property: border, color
  transition-timing-function: $g-function

  &:hover:enabled,
  &:focus
    color: lighten($c-primary, 5%)

  &.secondary
    border-color: $c-secondary
    color: $c-secondary

    &:hover:enabled,
    &:focus
      color: lighten($c-secondary, 10%)

  &.success
    border-color: $c-success
    color: $c-success

    &:hover:enabled,
    &:focus
      color: lighten($c-success, 10%)

  &.error
    border-color: $c-error
    color: $c-error

    &:hover:enabled,
    &:focus
      color: lighten($c-error, 10%)

  &.black
    border-color: $c-black
    color: $c-black

    &:hover:enabled,
    &:focus
      color: lighten($c-black, 10%)

.button.button--text
  border: 0
  background: none
  color: $c-primary

  &:hover
    background: none

.button--full
  width: 100%
