// Colors
$c-alabaster: #fafafa

$c-black: #363537
$c-black-medium: rgba($c-black, 0.7)
$c-black-light: rgba($c-black, 0.4)
$c-white: #fefefe
$c-white-medium: rgba($c-white, 0.7)
$c-white-light: rgba($c-white, 0.4)
$c-primary: #f57a10
$c-secondary: #08415c
$c-success: #06d6a0
$c-error: #ef2d56
$c-cod-gray: #0a0a0a

// Fonts
$fw-light: 300
$fw-regular: 400
$fw-bold: 600
$fw-black: 800
$ff-lato: "Lato", sans-serif

// Other
$g-time: 0.25s
$g-function: ease-in-out
$g-radius: 4px
