@import "~stylesheets/helpers"

.survey
  background-color: $c-alabaster
  background-position: center bottom
  background-image: url("~assets/images/wave--gray.svg")
  background-size: 300% 500px
  background-repeat: no-repeat

  @media #{$medium-up}
    background-size: 100% 350px

  @media #{$large-up}
    background-size: 100% 550px
