@import "~stylesheets/base/variables"

// Just for presentation purpose
.article
  padding-top: 48px
  padding-bottom: 48px

.article--black
  background-color: $c-black

.article--primary
  background-color: $c-primary
