@import "~stylesheets/helpers"

.contact
  position: relative
  margin-top: -100px
  background-position: center top
  background-image: url("~assets/images/Home/contact__bg.svg")
  background-size: 100% 100%

.contact__map
  position: absolute
  top: 0
  right: 0
  display: none
  width: auto
  max-width: none
  height: 100%

  @media #{$medium-up}
    display: block
