@import "~stylesheets/helpers"

.landing
  position: relative
  z-index: 1
  padding-top: 120px

  @media #{$medium-up}
    padding-top: 144px

  @media #{$large-up}
    padding-top: 200px

.landing__desc
  max-width: 560px
  margin-right: auto
  margin-left: auto
