@import "~stylesheets/helpers"

.blog-card__content
  padding: 24px 32px 40px

  @media #{$medium-up}
    padding: 48px

.blog-card__cover
  height: 200px
  padding: 0

  @media #{$medium-up}
    height: auto

.blog-card__img
  position: absolute
  width: 100%
  height: 100%
  background-position: center
  background-size: cover
  background-repeat: no-repeat
